src/schema/baptismRecord.graphql

type BaptismRecordQuery {
    getAll: Response
    getByChildRut(childRUT: ID!): Response
    count: Response
}

type BaptismRecordMutation {
    create(baptismRecord: BaptismRecordInput!): ResponseMutation
    update(baptismRecord: BaptismRecordInput): ResponseMutation
    delete(childRUT: ID!): ResponseMutation
}

type BaptismRecord {
    childRUT: ID!
    childFullName: String!
    childDateOfBirth: Date!
    fatherRUT: ID
    fatherFullName: String
    motherRUT: ID!
    motherFullName: String!
    placeOfRegistration: String!
    baptismDate: Date!
    registrationNumber: String!
    registrationDate: Date!
}

input BaptismRecordInput {
    childRUT: ID
    childFullName: String
    childDateOfBirth: Date
    fatherRUT: ID
    fatherFullName: String
    motherRUT: ID
    motherFullName: String
    placeOfRegistration: String
    baptismDate: Date
    registrationNumber: String
    registrationDate: Date
}
