src/schema/merriageRecord.graphql

type MerriageRecordQuery {
    getAll: [MerriageRecord]
    count: Int
}

type MerriageRecordMutation {
    create(merriageRecord: MerriageRecordInput!): ResponseMutation
    #update(merriageRecord: MerriageRecordInput): ResponseMutation
    #delete(id: ID!): ResponseMutation
}

type MerriageRecord {
    id: ID!
    husbandId: ID!
    fullNameHusband: String!
    wifeId: ID!
    fullNameWife: String!
    civilCode: Int!
    civilDate: Date!
    civilPlace: String!
    religiousDate: Date!
}

input MerriageRecordInput {
    husbandId: ID
    fullNameHusband: String
    wifeId: ID
    fullNameWife: String
    civilCode: Int
    civilDate: Date
    civilPlace: String
    religiousDate: Date
}
