src/schema/offering.graphql

type OfferingQuery {
    getAll(user: Int, churchId: Int, mes: Int, anio: Int): Response
    getSummaryAll(mes: Int, anio: Int, churchId:Int): Response
}

type OfferingMutation {
    create(offering: OfferingInput!): ResponseMutation
    update(offering: OfferingInput): ResponseMutation
    delete(id: Int!): ResponseMutation
}

type Offering {
    id: Int!
    amount: Int!
    date: Date!
    type: String
    churchId: Int!
    userId: Int!
    state: Boolean!
}

input OfferingInput {
    id: Int
    amount: Int
    date: Date
    type: String
    churchId: Int
    userId: Int
    state: Boolean
}

type SummaryOfferingChurch {
    churchId: Int
    name: String
    total: Int
    count: Int
}

