src/schema/reponse.graphql

scalar JSON
scalar Date
type Response {
    code: Int!
    message: String!
    data: JSON
}

type ResponseMutation {
    code: Int!
    message: String!
}

type Mutation {
    User: UserMutations
    Member: MemberMutation
    Church: ChurchMutation
    Status: StatusMutation
    Offering: OfferingMutation
    BaptismRecord: BaptismRecordMutation
    MerriageRecord: MerriageRecordMutation
}
type Query {
    User: UserQueries
    Member: MemberQuery
    Church: ChurchQuery
    Status: StatusQuery
    Offering: OfferingQuery
    BaptismRecord: BaptismRecordQuery
    MerriageRecord: MerriageRecordQuery
}