src/schema/user.graphql

type User {
  id: ID
  rut: ID
  username: String
  email: String
  roles: [String]
}

type UserMutations {
  create(user: UserInput!): ResponseMutation
  update(user: UserInput!): ResponseMutation
  delete(id: ID!): ResponseMutation
  changePassword(id: ID!, password: String!): ResponseMutation
  resetPassword(id: ID!): ResponseMutation
}

type UserQueries {
  getAll: Response
  getById(id: ID!): Response
  getByUsername(username: String!): Response
}

input UserInput {
  id: Int
  username: String
  rut: String
  email: String
  roles: [String]
  password: String
}