src/schema/user.graphql

type User {
  id: ID
  rut: ID
  username: String
  email: String
  roles: [String]
}

type UserMutations {
  create(user: UserInput!): Response
  update(user: UserInput!): Response
  delete(id: ID!): Response
  changePassword(id: ID!, password: String!): Response
  resetPassword(id: ID!): Response
}

type UserQueries {
  getAll: Response
  getById(id: ID!): Response
  getByUsername(username: String!): Response
}

input UserInput {
  id: Int
  username: String
  email: String
  roles: [String]
  password: String
}